---
apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: oms-policy-project
  namespace: ace-apac
spec:
  data: UEsDBBQAAAAIAOBAtViR48gdlwAAAPoAAAAhAAAARGVmYXVsdFBvbGljaWVzL3BvbGljeS5kZXNjcmlwdG9yjY7BCsIwEETvgv8Q9m6inqQ09lI8e9APaNOtRpLdkg1i/96IIHgRzzPz5tXNIwZ1xySeycJGr0EhOR48XSycT4fVDpTkjoYuMKGFGQWa/XJRk2yriYN38zHxDV1uUVzyU+akCpPEwjXnqTLGcdS+jxozcxAdx6yHT1f3nSC8F1Vh/rn6eobio1SdcMRU5FHMS9D8MCz5E1BLAwQUAAAACABwNbdYdFOoHFYBAAB+AgAAJgAAAERlZmF1bHRQb2xpY2llcy9STE1RRW5kcG9pbnQucG9saWN5eG1sfVJRb4IwEH438T8Q3qFi3OJDxTBkwQSdCnsmtVy0SSm1FDP//YqwhE2zp+t993139+WKl18lt66galaJhe25E9sCQauCidPC/szenbm99McjLCvOKIPavC2ry25WF7KbhIW92UeikBUT2u7xLSkNfkgeKxmUkhP9W9VOoZUQQLXZxQ+TdbTNMBpAhlBArZkgbbpvoIENEeQEqh3lB2EU7FYTD6P/WKbJZYDFVa1FixMKRBYTz2HH0ikvbnlxiCTUra/UpbypNSiXV5RwjJ7qTV/ODEuA2lVKb5vyCMr3Zt4MoyeF1uyZGGv8Z/cwTozbAWYoNdBGMX1bFyC0iT5GD5ChNTWkaeJr1QBGfWJgE3bQ28ZomHXFkMkzqFQC9aNwFUf5IQ3yIEpzbzrPw7cwT+Ng+vJ6lw64RqygP8uHvF8GBDlyKDD6W7j/FtRdvRWiwT8aj74BUEsBAhQAFAAAAAgA4EC1WJHjyB2XAAAA+gAAACEAAAAAAAAAAQAgAAAAAAAAAERlZmF1bHRQb2xpY2llcy9wb2xpY3kuZGVzY3JpcHRvclBLAQIUABQAAAAIAHA1t1h0U6gcVgEAAH4CAAAmAAAAAAAAAAEAIAAAANYAAABEZWZhdWx0UG9saWNpZXMvUkxNUUVuZHBvaW50LnBvbGljeXhtbFBLBQYAAAAAAgACAKMAAABwAgAAAAA=
  description: "Policy Project for ACE"
  type: policyproject
