################################For Integration Runtime ###############################
name: omstest
barURL:
- http
- https
namespace: ace-apac  #no need throgh cli only
configurations:
- oms-policy-project
- oms-serverconf
- azureartifacts-barauth
- application.kdb
- application.sth

productName: IBM App Connect Enterprise for non-production
productID: ''
productChargedContainers: All
productMetric: VIRTUAL_PROCESSOR_CORE
productCloudpakRatio: 2:3
cloudpakName: IBM Cloud Pak for Integration
cloudpakId: ''

license: L-QECF-MBXVLU
use: CloudPakForIntegrationNonProduction

limits:
  cpu: 500m
  memory: 2000Mi
requests:
  cpu: 100m
  memory: 500Mi

replicas: 1
router:
  timeout: 120ms
service:
  endpointType: http
  type: ClusterIP
version: 12.0.12


################################For azureartifacts-barauth #############################
barauthname: azureartifacts-barauth
barauthnamespace: ace-apac

barauthdata: 
  eyJhdXRoVHlwZSI6IkJBU0lDX0FVVEgiLCJjcmVkZW50aWFscyI6eyJ1c2VybmFtZSI6InNndXJhbyIsInBhc3N3b3JkIjoiN2xydXc0aGlnbWdtaXdnc3N0c2RweWd5bGlibXR2dWNlZmtnMnp1Y3BybWR3eWcyc3NmcSIgfX0=



################################# For Truststore #######################################
truststorename: oms-truststore.jks   ##no need
truststoredata: 
  /u3+7QAAAAIAAAAFAAAAAgAIY3JkYXBkMDEAAAGPmeTizwAFWC41MDkAAAOhMIIDnTCCAoWgAwIBAgIUYKqGYSmDMj+1DEVCvlQ+6lkJ478wDQYJKoZIhvcNAQELBQAwXjELMAkGA1UEBhMCRVUxEzARBgNVBAcMCldlc3RFdXJvcGUxDTALBgNVBAoMBFBvbG8xGDAWBgNVBAsMD01pZGRsZXdhcmVDbG91ZDERMA8GA1UEAwwIQ1JEQVBEMDEwHhcNMjQwNTIxMDY0MDEyWhcNMzQwNTE5MDY0MDEyWjBeMQswCQYDVQQGEwJFVTETMBEGA1UEBwwKV2VzdEV1cm9wZTENMAsGA1UECgwEUG9sbzEYMBYGA1UECwwPTWlkZGxld2FyZUNsb3VkMREwDwYDVQQDDAhDUkRBUEQwMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL4YFO6QaWLJ6A4IpKLPmG2wyBfRFD/jEuXmaUhkjlMEAJnRZZmOK3Yg3BQFf/Y6LAluMnlfm8nhfsuGL5ni3oYh90GOeFCKACxBM8TlwNKNa6wxjIsYDMUc/dKNciH1G8c6IISrdjtYM1vTM8GjJ3ldeAiFqLuMtM76SAz3K33H5mBp3KJYrYIoTq5mDBDUZQMy7/cjYGVc6HmMkQIGc5mG9s4Ipv/0QnCOUNCznv2QNpY6X/0eFzMqhEiO/2JoKU5F/7gJS6KibQqorU95EThw3PJAX+GIQroQldZvXdkTKTktaE5yRDpxhR1Wdmc2b5wRgOr5ohOdVv910pvoaEMCAwEAAaNTMFEwHQYDVR0OBBYEFCvd0y+oirkUD9d8Bp93HGLE9MXBMB8GA1UdIwQYMBaAFCvd0y+oirkUD9d8Bp93HGLE9MXBMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKS/S+dDL7epKWSmSaUbcJByc/gkKfQszTvny/1wZqw37q9yFQlYGHo8BZLnZs1xzHBGw/Q5Ns+WZEpxIqX+oMFFNlbhSLFt2OTrbMxTTFH5Los6iF6z1H1jkT7hPm4UTEqvBt3LI/xzw90mnr27Q0Qoycww7yZbYRtGKdji8Q0+/rbRTCaaIyGJ0hXq4FNW37Hqqj+QFAlS8e5x4blCm0jGtGD07EYJdDavQVPAPJHkXi96xDtzvIipV8Hz9aSqvnE79XKuxmMep0ebCQhQrv3EEYO0tqT86NUVfpskQ6/wO+T804NnDqkGhr+y5HahcW0KhHc2CMsaUm+GM6d/EOAAAAACAAhyZXBhcGQwMgAAAY+ZhvDwAAVYLjUwOQAAA6EwggOdMIIChaADAgECAhRXTRkv3V40BGlifB0sJtdjhgg5EzANBgkqhkiG9w0BAQsFADBeMQswCQYDVQQGEwJFVTETMBEGA1UEBwwKV2VzdEV1cm9wZTENMAsGA1UECgwEUG9sbzEYMBYGA1UECwwPTWlkZGxld2FyZUNsb3VkMREwDwYDVQQDDAhSRVBBUEQwMjAeFw0yNDA1MjEwNDU1NDdaFw0zNDA1MTkwNDU1NDdaMF4xCzAJBgNVBAYTAkVVMRMwEQYDVQQHDApXZXN0RXVyb3BlMQ0wCwYDVQQKDARQb2xvMRgwFgYDVQQLDA9NaWRkbGV3YXJlQ2xvdWQxETAPBgNVBAMMCFJFUEFQRDAyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4jEZoDxYoBFRudsgy6j9PKIEB4BqNMsCLtaafC6JNHSdM0UFCIUXqxVuAjE162ZxHvPx663/ZmMNgy0Qbd89r8LmnVPZp+fLBWiozHRmy8PpIcyXDmlSG5aud3bHlu1At4CAR/b1v6S4nwgwvm/TnCjPJPBShCe0NSVOWCIbOLdaBfFAR1GzHhtHD94Q3X/KSo+SuJL33HSUZczRpjDjEtNz0ncMHFVcN85RYXvYmX/iptsivMQk4O4PEBnxAHVqsO2yoY+EkrdkVCcsPjbujnEApyAwL8/Jsp7AUJpVypp0vSk90JFMqcDO6lPXvpKwGSHGaR67j6Q30XdHZ1CxQIDAQABo1MwUTAdBgNVHQ4EFgQUElM//2CEEdVuitpZnlK75Fv1s4wwHwYDVR0jBBgwFoAUElM//2CEEdVuitpZnlK75Fv1s4wwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAaPi2mZiV6n/IswArZM7ha/pQpdInv7WHbVBqzM7A+B1d/N1cQ3nNTPbFWcdMuslZ5DnIWctbpBMDYA9Rsh9yy+UtwagIuddYMM1k/ZVpsxrcKRrEA7YbzTijSTkbZ6h7/kh3ge3MiuKqGgIi49zFiVyqBE9Brh66GTsKKSCWpfSnwj7QUKs+KTgoAcfuwB17moAT+uHSFb7U5gNhI7Hnjsn/2dMHSQJinUw6BYlbf15OugqAJpIgKKOFbFFVoE7tv8TKpuhLC+BGqiPvoO1kxUwSN6Nw+n6/sQYNCXrD7MwPJsuLqt0mCqS8+9kjidoWGSv5fOLx+eeC5vvgzJx5NgAAAAIACHJlcGFwZDAxAAABj5mGxP0ABVguNTA5AAADoTCCA50wggKFoAMCAQICFGjhHjeCIiw9x0zbOHFmqnQ0GVMoMA0GCSqGSIb3DQEBCwUAMF4xCzAJBgNVBAYTAkVVMRMwEQYDVQQHDApXZXN0RXVyb3BlMQ0wCwYDVQQKDARQb2xvMRgwFgYDVQQLDA9NaWRkbGV3YXJlQ2xvdWQxETAPBgNVBAMMCFJFUEFQRDAxMB4XDTI0MDUyMTA0NDk1M1oXDTI4MDYyOTA0NDk1M1owXjELMAkGA1UEBhMCRVUxEzARBgNVBAcMCldlc3RFdXJvcGUxDTALBgNVBAoMBFBvbG8xGDAWBgNVBAsMD01pZGRsZXdhcmVDbG91ZDERMA8GA1UEAwwIUkVQQVBEMDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCqXOilC5cEqMvkZ7qfEWm8FrSTr2m0iW6n/HEsjk+U4a/4PidHwvUp+PiactIxtXOS20KfG42VJBQq6kj30US47M/XQLRlax6La8CSzHzfNZQ19ltFMZot6RfDPar00xj7hzCgqNRr0Izh3iTJD6xwulPfzXkbSu/tUQCZDJX3feI7v/cocKuwZSkjKCK9cFJUkGEv/+SsIa/nRRVJ234SFwq+FDF9CX9bfABnnyyezrdp+pOz2f9WAtrjdH7ybjyqAkpKWjhReJUfVaIcBDt/yWInYgKsS2Rz1bWdR8O8XbAcugDMSYgKPDBgT57qawOeZ2/dPgMSJqtYVqecNM7jAgMBAAGjUzBRMB0GA1UdDgQWBBTgVKCgexXUFZlhe03nCaeoOC98vzAfBgNVHSMEGDAWgBTgVKCgexXUFZlhe03nCaeoOC98vzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAKCs2zskCBzVbnSyNpx5xD+iBdm1NjpgX7XptuvUfU7hP3zgvSBs1DThnhwRUgK3NjLLY8Mk4sWltevoDULaXEa96zZ+qacoFlaIVJmtRvhUs2Kmfo7jNUF5SXBTrxIu0c94pEdoxXhHSj2MApuyOpr2/Y940zOnaxKg/R3/BCuL1ARrSL5kJ8wmYMLlBVILGLD8r7U/JDhEUxYqw5ibGFgo4yJQy8/MBcvHvsuNt3LbkQyTtT2cxa+rsEGl0si/l8WGCy7sMVnVhf5f5TSp7HHuCkLh3g+z1cTtkAZ4bvmTeMLwANVlwnA+/DXSYqPFlG6rlQmGCOQsfKIkcFGbCsAAAAAgAIYWNlYXBkMDEAAAGPmeTgoQAFWC41MDkAAAOhMIIDnTCCAoWgAwIBAgIUS2S4slCHeNW1QTYEvcDLx6z90mYwDQYJKoZIhvcNAQELBQAwXjELMAkGA1UEBhMCRVUxEzARBgNVBAcMCldlc3RFdXJvcGUxDTALBgNVBAoMBFBvbG8xGDAWBgNVBAsMD01pZGRsZXdhcmVDbG91ZDERMA8GA1UEAwwIQUNFQVBEMDEwHhcNMjQwNTIxMDYyMTA5WhcNMzQwNTE5MDYyMTA5WjBeMQswCQYDVQQGEwJFVTETMBEGA1UEBwwKV2VzdEV1cm9wZTENMAsGA1UECgwEUG9sbzEYMBYGA1UECwwPTWlkZGxld2FyZUNsb3VkMREwDwYDVQQDDAhBQ0VBUEQwMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALsXvLuvqtNcPGfeojc5CMthNvu46VTth7CJaN7FgiIsEjTH+B9ahA5//6gJUoFCfWNG3p/qlmIuG4A023u3xgGYSI3+g4qkH/nuFBIQ97JNj0MCn6OEL3yTnkSHH5DbL8bfkdik3dlDFvb5LP2MIqxq0v5nJr/uWCwJRqKhvTKnMgDicQ27UxVisB8hWGxhsXOerFW5sutEebzCFiDveJ8DDW+a7WCBxCMbuSa4Rjc7JyBTmNbCzaoxbbzG/2fbCL2EAdKX9uDPXqNpG62eVEcnVO/4lFQuUPKyHuw1HFDAA4cPT1HtYWP6YvtqPPSHxgPsOn664Ev1PKgudRUJt5ECAwEAAaNTMFEwHQYDVR0OBBYEFMoNujxWVJoL6YHr7OPEG1nVK+SpMB8GA1UdIwQYMBaAFMoNujxWVJoL6YHr7OPEG1nVK+SpMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIhB7/b9I796A2zZcTYkX3vvZ/3+MCtEdq5DYXepstl1lxTVDomphoNKeFxaNIRUY5roOc4nd6HbMeK1Q5L7SSEfN19ccOFiECrq8YX+V1pdl/l3huR7G0pIqVWQxngzoV4h+dDTRjfNyDw2lH9Dx4H+h+pZNNM+WccygF/jg9esEiBAF2eZ3Z4yNTJVSrA+RLQd8u8zryTXgHjhcmuXwKz4zeIsRKCQHaAZjzxT/ewzO/OJo3rgSi0a66UIy32hL8v6hMdjUYLa6GI2dXiZI5WUTXqNiPU78o/UyA6uT0KK6iJp1OvtuV9e0MWK8orbfasNgx4TxZgZxFso0N2o1DMAAAACAAhtZnRhcGQwMQAAAY+Z5OG+AAVYLjUwOQAAA6EwggOdMIIChaADAgECAhQesfTJZNk+zcFQ9Lk/ZH255F7ONTANBgkqhkiG9w0BAQsFADBeMQswCQYDVQQGEwJFVTETMBEGA1UEBwwKV2VzdEV1cm9wZTENMAsGA1UECgwEUG9sbzEYMBYGA1UECwwPTWlkZGxld2FyZUNsb3VkMREwDwYDVQQDDAhNRlRBUEQwMTAeFw0yNDA1MjEwNjMxMzFaFw0zNDA1MTkwNjMxMzFaMF4xCzAJBgNVBAYTAkVVMRMwEQYDVQQHDApXZXN0RXVyb3BlMQ0wCwYDVQQKDARQb2xvMRgwFgYDVQQLDA9NaWRkbGV3YXJlQ2xvdWQxETAPBgNVBAMMCE1GVEFQRDAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo5wlKQZPfSYYJIMM62N7Wo1bUUgM1aAWyKHj85NAd3uX+3WR/La4L20neKHxbod8GFacsv/B2ruVmLkHFouKpblAmrjp51OSp8jFcXReoZxqI4mLFC1Pbr+qjM7Lqqly//QVGARGIKS8Z3TR+O8y1iuIuwNQOXvwq2UCTjTe+pmEuMfwvdmg4MhYnuRHlHvXfzumIFTqv6bIJb0BArF4/S3awv0pQjoZM6SPZOuR70xcjPImZ1p62ESR7NovtXGlK4C8UiUh8/OgKZhEpdPnt7l3jSC6AwLv+2Se96JffZSzmAJb5HGhRYzv++VuRBOWz4vVsLRkSaYHMT1l327BDwIDAQABo1MwUTAdBgNVHQ4EFgQUN/sSGo8QhNGkRjzz9Zli9c7Nj2MwHwYDVR0jBBgwFoAUN/sSGo8QhNGkRjzz9Zli9c7Nj2MwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAQp10DfewuYkTQZVO+HDjLHz32k/CS+jlbHQyBDiCgmBD4Xhg711Dx1thWp95mmgFYFjggN/FcvQuT6s7AYB1PJ0qL3FjNzzSvBo5JK5/nJQbnxlmNWyiIbe7mNaUoHrh5tE1YBW14/sut46c5qKny5yKm+G89ta3XNLXFuX72s9xeqMdEcEj5OYI4Yv8fZExety8XAR+CzRGaLDj7TzI8BmYHErWKRBUf1hXv1se+7BufPo81yT1pjlsLQPAgMKVwOck6PoFvEKm8c2e/xt6iLeTtu02o0nlh3YfOQhoE4uMAaNgAi0+gH7vUgo/3I/MkilEoOg+5CvXd2+/uqomDbpa2xXxOXNGNEaQ2btI1lm45WSR



################################# For policy project ####################################

policyprojectname: oms-policy-project
#policyprojectnamespace: ace-apac
policyprojectdata: 
  UEsDBAoAAAAAAJBex1gAAAAAAAAAAAAAAAAQABwARGVmYXVsdHBvbGljaWVzL1VUCQADf/RiZjqGdWZ1eAsAAQQAAAAABAAAAABQSwMECgAAAAAAkF7HWAAAAAAAAAAAAAAAABkAHABEZWZhdWx0cG9saWNpZXMvaGVsbG8udHh0VVQJAAN/9GJmf/RiZnV4CwABBAAAAAAEAAAAAFBLAQIeAwoAAAAAAJBex1gAAAAAAAAAAAAAAAAQABgAAAAAAAAAEAD/QQAAAABEZWZhdWx0cG9saWNpZXMvVVQFAAN/9GJmdXgLAAEEAAAAAAQAAAAAUEsBAh4DCgAAAAAAkF7HWAAAAAAAAAAAAAAAABkAGAAAAAAAAAAAAP+BSgAAAERlZmF1bHRwb2xpY2llcy9oZWxsby50eHRVVAUAA3/0YmZ1eAsAAQQAAAAABAAAAABQSwUGAAAAAAIAAgC1AAAAnQAAAAAA



################################# For key store 1#########################################

keystorename1: oms-keystore.kdb
keystoredata1: ZmRhY3NkZHNkZmZzZHY=
################################# For key store 1#########################################

keystorename2: oms-keystore.sth
keystoredata2: ZGZnZGdnZGZnZmRi


################################# For server conf #######################################
serverconfname: oms-serverconf ###is name  no need
serverconfdata: 
  d2l0aCBvcGVuKGZpbGVfcGF0aCwgJ3JiJykgYXMgZmlsZToNCiAgICAgICAgZW5jb2RlZCA9IGJhc2U2NC5iNjRlbmNvZGUoZmlsZS5yZWFkKCkpLmRlY29kZSgndXRmLTgnKQ0KICAgICAgICBjYWNuY2Jka2phYmNramRiY2t3bmMNCiAgICAgICAgZA0KICAgICAgICBjYWNuY2Jka2phYmNramRiY2t3bmN3Jw0KICAgICAgICBXJ2MNCiAgICAgICAgV0RsY3dlanZjaWx3aHZjamt3ZWJjamt3YnZrYndlDQogICAgICAgIGZ3ZWZ3Zmtud2VjbGtud2VrbGNua2xuY3dsa2VjDQogICAgICAgIHdjd2VsZm53a2xlbmNsd25sd2U=


########################################################################################
policyprojectdata2: ZGZnZGdnZGZnZmRi
policyprojectdata1: ZmRhY3NkZHNkZmZzZHY=
